# ybs-hibernate

./: README.md  pom.xml
src/main/: readme.txt
src/main/java/api/other/: Clear.java  Flush.java
src/main/java/client/: HibernateOper.java
src/main/java/composite/id/: BusPK.java  CarPK.java
src/main/java/enumtype/: Title.java
src/main/java/model/annotation/: Emplayee.java
src/main/java/model/composite/: Bus.java  Car.hbm.xml  Car.java
src/main/java/model/xml/: Emplayee.hbm.xml  Emplayee.java
src/main/java/relationship/client/: RelationshipOper.java
src/main/java/relationship/many2many/model/: Student.java  Teacher.java  XmlStation.hbm.xml  XmlStation.java  XmlTrain.hbm.xml  XmlTrain.java
src/main/java/relationship/many2one/model/: Dream.java  Person.java  XmlDepartment.hbm.xml  XmlDepartment.java  XmlEmployee.hbm.xml  XmlEmployee.java
src/main/java/relationship/one2one/model/: Husband.java  Wife.java  XmlManager.hbm.xml  XmlManager.java  XmlManagerCard.hbm.xml  XmlManagerCard.java
src/main/java/sim/client/: Oper.java
src/main/java/sim/hibernate/: Configuration.java  Session.java  SessionFactory.java
src/main/java/status/: EntityStatus.java
src/main/java/utils/: HibernateUtils.java
src/main/resources/annotation/: hibernate.cfg.xml
src/main/resources/relationship/anno/: hibernate.cfg.xml
src/main/resources/relationship/xml/: hibernate.cfg.xml
src/main/resources/xml/: hibernate.cfg.xml
src/main/sql/: ddl.sql
src/test/java/base/test/: BaseTest.java  ClearTest.java
src/test/java/composite/test/: CompositeTest.java
src/test/java/relationship/test/: RelationshipTest.java
src/test/java/sim/test/: OperTest.java
